# Netplan compatible config goes here
# see https://netplan.readthedocs.io/en/stable/examples/
# Basic example for wifi below
network:
    version: 2
    wifis:
        wlan0:
            optional: true
            access-points:
                "SSID":
                    password: "PASSWORD"
            dhcp4: true
